total 44
drwxr-xr-x 2 root root 233 Mar 13 16:58 .
drwxr-xr-x 6 root root 121 Mar 13 14:51 ..
-rwxr-xr-x 1 root root  32 Mar 13 15:48 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 15:54 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:49 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 15:50 3-twofiles
-rwxr-xr-x 1 root root  36 Mar 13 15:50 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 15:51 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 15:52 6-third_line
-rwxr-xr-x 1 root root  76 Mar 13 16:57 7-file
-rwxr-xr-x 1 root root  36 Mar 13 16:57 8-cwd_state
-rw-r--r-- 1 root root 799 Mar 13 15:53 iacta
-rw-r--r-- 1 root root   0 Mar 13 16:58 ls_cwd_content
-rw-r--r-- 1 root root  41 Mar 13 15:55 README.md
